<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institucion</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md">Lorem</span>
			<span class="hidden-xs hidden-sm">Lorem ipsum dolor sit amet</span>
		</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="institucion.html">Institución</a></li>
				<li><a href="secretaria.html">Secretaría</a></li>
				<li><a href="bachilleratos.html">Bachilleratos</a></li>
				<li><a href="galeria.html">Galería</a></li>
				<li><a href="#" class="btm-mega-menu">Más &nbsp;<i class="fa fa-caret-down"></i></a></li>
			</ul>
		</nav>
		<!--======================================== Mega menu ========================================-->
		<div class="full-reset mega-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Recursos educativos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-search"></i>&nbsp; Buscar en GOOGLE</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-graduation-cap"></i>&nbsp; Plataforma (MOODLE)</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Enlaces importantes</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-university"></i>&nbsp; MINED</a></li>
							<li><a href="#!"><i class="fa fa-paw"></i>&nbsp; ARA-MACAO</a></li>
							<li><a href="#!"><i class="fa fa-globe"></i>&nbsp; JOVENES A.T.T</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-flask"></i>&nbsp; UNIVERSIDADES</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-gavel"></i>&nbsp; GOBIERNO</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Archivos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!"><i class="fa fa-star-o"></i>&nbsp; Promociones INS</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-file-text-o"></i>&nbsp; Const. de conducta</a></li>
							<li><a href="#!"><i class="fa fa-download"></i>&nbsp; Descargas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<i class="fa fa-times-circle btm-mega-menu close-mega-menu fa-2x"></i>
		</div>
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	<!--======================================== contenido de la pagina ========================================-->
	<section class="full-reset" style="min-height: 850px;">
		<div class="jumbotron">
		  <h2 class="text-center titles">Matricula</h2>
		  <p class="text-center lead">
		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio adipisci doloribus, amet eaque perspiciatis ut culpa quidem accusantium unde velit explicabo doloremque cupiditate! Facere quibusdam, deleniti molestias magni excepturi voluptas!
		  </p>
		</div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Opción de bachiller
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables:</h4>
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
						</p>
					</div>
				</div>
			</div>
		</article>
		<div class="divider-general"></div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Opción de bachiller
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables:</h4>
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
						</p>
					</div>
				</div>
			</div>
		</article>
		<div class="divider-general"></div>
		<!--======================================== Info. ========================================-->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Opción de bachiller
						</h3>
						<br><br>
						<h4 class="titles">Requisitos indispensables:</h4>
						<br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
						</p>
					</div>
				</div>
			</div>
		</article>
		<!--======================================== Info. generalidades ========================================-->
		<article class="well" style="margin-bottom: 0 !important;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="text-center titles">
							Consideraciones Generales
						</h3>
						<br><br>
						<p class="lead">
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
							<i class="fa fa-angle-double-right"></i> &nbsp; Lorem ipsum dolor sit amet.<br><br>
						</p>
					</div>
				</div>
			</div>
		</article>
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en</h4>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Tele-Fax: +(000)0000-0000 <br>Correo Electrónico: correo@hotmail.com</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2016 Carlos Alfaro</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>