/*=======================================================================================================
=                                              Estilos generales                                        =
========================================================================================================*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 16px;
    background-color: #fff;
    position: relative;
}
video{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}
.full-reset{
    margin: 0;
    padding: 0;
    width: 100%;
}
.font-cover{
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.titles{
    font-family: 'Fjalla One', sans-serif;
}
.center-box{
    margin: 0 auto;
}
.btn-up{
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 9999;
    background: transparent;
    width: 29px;
    height: auto;
    color: #00897B;;
    line-height: 25px;
    font-size: 30px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    text-shadow: 0 0 1px #333;
    display: none;
}
.divider-general{
    width: 100%;
    height: 1px;
    margin: 0;
    padding: 0;
    background-color: #EFCDCD;
}
.table > tbody > tr > td,
.table > thead > tr > th{
    vertical-align: middle;
}
/*************** Estilos del header y nav ***************/
.header{
    background-color: #00796b;
    height: 50px;
    color: #fff;
    position: relative;
    z-index: 97;
}
.logo{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-family: 'Fjalla One', sans-serif;
    width: 15%;
    position: absolute;
    top: 0;
    left: 0;
}
.navigation{
    height: 50px;
    width: 85%;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation ul{
    height: 50px;
    padding-right: 15px;
    text-align: right;
}
.navigation ul li{
    position: relative;
    display: inline-block;
    height: 50px;
    margin: 0;
    padding: 0 1px;
}
.navigation ul li a{
    position: relative;
    text-align: center;
    color: #fff;
    height: 50px;
    width: 100%;
    line-height: 50px;
    font-size: 16px;
    padding: 0 5px;
    cursor: pointer;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.navigation ul li a:active,
.navigation ul li a:focus{
    outline: none;
    text-decoration: none;
}
.navigation ul li a:hover{
    color: #F0F4C3;
    text-decoration: none;
}
.button-menu-mobile{
    margin: 0;
    padding: 0 17px;
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    height: 50px;
    transition: all .3s ease-in-out;
}
.button-menu-mobile:focus,
.button-menu-mobile:active{
    color: #fff;
    outline: none;
}
.button-menu-mobile:hover{
    color: #fff;
}
.mega-menu{
    position: absolute;
    top: 50px;
    left: 0;
    background-color: rgba(0,121,107,.97);
    color: #fff;
    z-index: 99999;
    border-top: 1px solid rgba(255,255,255,.5);
    padding: 20px 0;
    opacity: 0;
    pointer-events: none;
    transition: .4s all ease-in-out;
}
.mega-menu span{
    color: #F0F4C3;
}
.mega-menu ul{
    padding: 10px 0 0 0;
}
.mega-menu ul li,
.mega-menu ul li a{
    height: 30px;
    line-height: 30px;
}
.mega-menu ul li{
   display: block;
   width: 100%; 
}
.mega-menu ul li a{
    color: #fff;
    -moz-transition: .3s all ease-in-out;
    -ms-transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
}
.mega-menu ul li a:hover{
    text-decoration: none;
    color: #FFA726;
}
.mega-menu ul li a:active,
.mega-menu ul li a:focus{
    outline: none;
    text-decoration: none;
}
.show-mega-menu{
    opacity: 1;
    height: auto !important;
    pointer-events: auto;
}
.close-mega-menu{
    color: #fff !important;
    position: absolute;
    cursor: pointer;
    right: 15px;
    bottom: 10px;
}
/*************** Estilos del pie de pagina ***************/
.footer{ 
    clear:both;
    color: #fff;
    background-color: #00796b;
    position: relative;
    height: auto;
}
.footer-copyright{
    padding: 20px 0 10px 0;
    font-size: 18px;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,.4);
}
.links-footer,
.subtitles-footer{
    padding-left: 50px;
}

.links-footer li a{
    color: #fff;
}
.links-footer li a:hover{
    color: #FFCA28;
    text-decoration: none;
}
.links-footer li a:active,
.links-footer li a:focus{
    outline: none;
    text-decoration: none;
    color: #FFCA28;
}
/*=======================================================================================================
=                                              Estilos index                                            =
========================================================================================================*/
.Logo-Ins-Index img{
    height: 250px;
    margin: 15px auto;
}
.icon-index{
    font-size: 190px;
    margin: 15px;
    transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    display: block;
    text-align: center;
    color: #B0B0B0;
}
/************** Sitios de la institución ***************/
.important-links-index{
    background-color: #F7F7F7; 
    padding: 60px 0;
    height: auto;
}
.important-links-index a{
    border: 1px solid #737373;
    background-color: transparent;
    height: 130px;
    width: 130px;
    display: inline-block;
    border-radius: 50%;
    color: #737373;
    margin: 30px 20px;
    text-align: center;
    transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
    -ms-transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
}
.important-links-index a:hover{
    text-decoration: none;
    background-color: #2E7D32;
    border: 1px solid #F57C00;
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.important-links-index a:hover p,
.important-links-index a:hover i{
    color: #FFF;
}
.important-links-index a:active,
.important-links-index a:focus{
    outline: none;
    text-decoration: none;
}
.important-links-index a i,
.important-links-index a p{
    transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
    -ms-transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
    transform: translateY(25px);
    -moz-transform: translateY(25px);
    -ms-transform: translateY(25px);
    -webkit-transform: translateY(25px);
}
.important-links-index a i{
    font-size: 45px;
}
.important-links-index a p{
    font-size: 18px;
}
/************** Estilos eventos***************/
.events-ins{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    height: auto;
    background-color: #fff;
}
/*=======================================================================================================
=                                            Estilos institucion                                        =
========================================================================================================*/
/*************** Estilos de la navegacion ***************/
.info-section-ins article{
    padding: 50px 0;
}
.scroll-navigation-ins{
    position: fixed;
    padding-top: 60px;
    height: 100%;
    top: 0;
    right: 0;
    width: 270px;
    border-left: 1px solid #EFCDCD;
    background-color: #F8F8F8;
}
.scroll-navigation-ins ul li{
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    margin: 0;
    color: #1976D2;
    -mos-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.scroll-navigation-ins ul li:hover{
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    color: #0D47A1;
}
.scroll-navigation-ins figure img{
    height: 100px;
}
#mapa-ins{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    border-radius: 4px;
}
/*=======================================================================================================
=                                             Estilos galeria                                           =
========================================================================================================*/
.section-gallery-ins{
    background-color: #fff; 
    padding: 30px 0;
    width: 100%;
}
.section-gallery-ins > article{
    padding-bottom: 30px;
    padding-top: 30px;
}
.section-gallery-ins > article > h2{
    padding-bottom: 40px;
}
.tile-gallery{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px;
    background-color: #F7F7F7;
    border: 1px dashed #EFCDCD;
    margin: 10px 0;
}
.tile-gallery img{
    max-width: 200px;
    max-height: 200px;
    margin: 15px auto;
    display: block;
    border-radius: 50%;
}
.tile-gallery p{
    color: #000000;
}
.tile-gallery span{
    display: block;
    color: #696969;
    margin-bottom: 10px;
}
.tile-gallery a{
    color: #B0B0B0;
    display: block;
    font-size: 19px;
    margin: 10px 0;
    text-align: center;
    transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
    -ms-transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
}
.tile-gallery a:hover{
    text-decoration: none;
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    color: #333;
}
.tile-gallery a:active,
.tile-gallery a:focus{
    outline: none;
    text-decoration: none;
}
/*=======================================================================================================
=                                        Media queries                                                  =
========================================================================================================*/

/* col-xs */
@media (max-width: 767px) {
    .font-cover{
        background-attachment: inherit;
    }
    .navigation{
        height: 0;
        width: 100%;
        position: absolute;
        top: 50px;
        background-color: #00796b;
        border-top: 1px solid rgba(255,255,255,.2);
        pointer-events: none;
        opacity: 0;
        transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        z-index: 99;
    }
    .show-navigations{
        pointer-events: auto;
        opacity: 1;
        height: auto !important;
    }
    .navigation ul{
        height: auto;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
    }
    .navigation ul li{
        display: block;
        height: auto;
        padding: 0;
    }
    .navigation ul li a{
         text-align: left;
         height: 40px;
         width: 100%;
         line-height: 40px;
         font-size: 16px;
         padding: 0;
         border-bottom: 1px solid rgba(255,255,255,.2);
    }
    h1{
        font-size: 22px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 18px;
    }
    .links-footer,
    .subtitles-footer{
        padding-left: 0;
        text-align: center;
    }
    #mapa-ins{
        margin: 0 auto;
        width: 90%;
        height: 370px;
    }
    .close-mega-menu{
        bottom: 0;
        top: 7px;
    }
    .mega-menu ul{
        margin-bottom: 25px;
    }
}

/* col-sm */
@media (min-width: 768px) and (max-width: 991px) {
    h1{
        font-size: 25px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 20px;
    }
    .scroll-navigation-ins{
        width: 235px;
    }
    .Logo-Ins-Index img{
        height: 200px;
    }
}

/* col-md */
@media (min-width: 992px) and (max-width: 1199px) {
    .navigation{
        width: 64%;
    } 
    .logo{
        width: 36%;
        font-size: 20px;
    } 
    .scroll-navigation-ins{
        width: 230px;
    }
}

/* col-lg */
@media (min-width: 1200px) {
    .navigation{
        width: 60%;
    } 
    .logo{
        width: 40%;
    } 
}